# nft-be

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/code/ecommerce/: NftMarketPlaceApplication.java
src/main/java/com/code/ecommerce/adapter/: CloudinaryService.java
src/main/java/com/code/ecommerce/adapter/impl/: CloudinaryServiceImpl.java
src/main/java/com/code/ecommerce/config/: ApplicationConfig.java  AuditConfiguration.java  AwsConfig.java  CloudinaryConfig.java  Config.java  SecurityConfig.java
src/main/java/com/code/ecommerce/constance/: ResponseStatus.java
src/main/java/com/code/ecommerce/controller/: AuthController.java  SummaryController.java  TransactionController.java  UserController.java
src/main/java/com/code/ecommerce/dto/: AbstractDto.java  MailEvent.java  UserInfo.java
src/main/java/com/code/ecommerce/dto/request/: AddressRequest.java  ImageRequest.java  LoginRequest.java  RegisterRequest.java  TransactionRequest.java  UserRequest.java
src/main/java/com/code/ecommerce/dto/response/: ActiveAccountRequest.java  AddressDto.java  AuthDto.java  ErrorResponse.java  ImageDto.java  PagingData.java  ResponseMessage.java  SummaryResponse.java  TransactionDto.java  UserDto.java  VolumeDay.java
src/main/java/com/code/ecommerce/entity/: Address.java  BaseEntity.java  Role.java  Transaction.java  User.java  VerificationToken.java
src/main/java/com/code/ecommerce/exceptions/: APIException.java  GlobalExceptionHandler.java  MissingInputException.java  NotFoundException.java  UserAlreadyExistException.java  UserNotActivatedException.java
src/main/java/com/code/ecommerce/mapper/: AddressMapper.java  EntityMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/code/ecommerce/repository/: AddressRepository.java  TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/code/ecommerce/security/jwt/: AuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/code/ecommerce/security/user/: CustomUserDetailService.java
src/main/java/com/code/ecommerce/service/: AuthService.java  MailService.java  SummaryService.java  TransactionService.java  UserService.java  VerificationService.java
src/main/java/com/code/ecommerce/service/impl/: AuthServiceImpl.java  MailServiceImpl.java  SummaryServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
src/main/java/com/code/ecommerce/utils/: JwtUtils.java  PaginationUtils.java  ResponseUtils.java  SecurityUtils.java
src/test/java/com/code/ecommerce/: ECommerceApplicationTests.java
